<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
use Cake\Cache\Cache;
use Cake\Core\Configure;
use Cake\Core\Plugin;
use Cake\Datasource\ConnectionManager;
use Cake\Error\Debugger;
use Cake\Http\Exception\NotFoundException;

$this->layout = false;

?>
<html lang="en" class="no-js"><!--@(window)--><!--@(document)--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        WebCommander Wiki
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <?= $this->Html->css('bootstrap.min.css') ?>
    <?= $this->Html->css('docs.min.css') ?>

    <?= $this->Html->script('jquery-3.2.1.min.js') ?>
    <?= $this->Html->script('popper.min.js') ?>
    <?= $this->Html->script('bootstrap.min.js') ?>
    <?= $this->Html->script('jquery.autocomplete.js') ?>
    <?= $this->Html->script('app.js') ?>
    
</head>


<body>
<a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container">
        <span class="skiplink-text">Skip to main content</span>
    </div>
</a>


<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
    <!-- <a class="navbar-brand mr-0 mr-md-2" href="">
        <img src="/img/hmtmcse-logo.png">
    </a> -->

    <div class="navbar-nav-scroll">
        <ul class="navbar-nav bd-navbar-nav flex-row">
            <li class="nav-item">
                <a class="nav-link " href="/">Home</a>
            </li>
        </ul>
    </div>
    <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item dropdown">
            <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Latest (3.0.3)
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                <a class="dropdown-item active" href="#">Latest (3.0.3)</a>
                <a class="dropdown-item" href="#">3.0.2</a>
                <a class="dropdown-item" href="#">3.0.1</a>
                <a class="dropdown-item" href="#">3.0.0</a>
            </div>
        </li>
    </ul>
</header>


<div class="container-fluid">
    <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
            <form class="bd-search d-flex align-items-center">
                <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
                <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg>
                </button>
            </form>
            <nav class="collapse bd-links left-navigation" id="bd-docs-nav">
                <div class="bd-toc-item">
                    <ul class="nav bd-sidenav"><li class=""><a href="/introduction/">Introduction</a></li><li><a href="#" data-toggle="collapse" data-target="#website-design">Website design</a><ul id="website-design" class="collapse show"><li class=""><a href="/website-design/page/">Page</a></li><li class="active"><a href="/website-design/layout/">Layout</a></li><li class=""><a href="/website-design/navigation/">Navigation</a></li><li class=""><a href="/website-design/form-editor/">Form editor</a></li><li class=""><a href="/website-design/page-heading/">Page heading</a></li><li class=""><a href="/website-design/front-end-editor/">Front end editor</a></li><li class=""><a href="/website-design/widget/">Widget</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#app-integration">App integration</a><ul id="app-integration" class="collapse "><li class=""><a href="/app-integration/ebay-listing/">Ebay listing</a></li><li class=""><a href="/app-integration/youtube/">Youtube</a></li><li class=""><a href="/app-integration/facebook-shop/">Facebook shop</a></li><li class=""><a href="/app-integration/get-price/">Get price</a></li><li class=""><a href="/app-integration/google-map/">Google map</a></li><li class=""><a href="/app-integration/location/">Location</a></li><li class=""><a href="/app-integration/google-product/">Google product</a></li><li class=""><a href="/app-integration/my-shopping/">My shopping</a></li><li class=""><a href="/app-integration/myob/">Myob</a></li><li class=""><a href="/app-integration/xero/">Xero</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#settings">Settings</a><ul id="settings" class="collapse "><li class=""><a href="/settings/auto-generated-page/">Auto generated page</a></li><li class=""><a href="/settings/product-page/">Product page</a></li><li class=""><a href="/settings/shipping/">Shipping</a></li><li class=""><a href="/settings/category-image/">Category image</a></li><li class=""><a href="/settings/responsive/">Responsive</a></li><li class=""><a href="/settings/search/">Search</a></li><li class=""><a href="/settings/category-page/">Category page</a></li><li class=""><a href="/settings/registration/">Registration</a></li><li class=""><a href="/settings/currency/">Currency</a></li><li class=""><a href="/settings/tax-configuration/">Tax Configuration</a></li><li class=""><a href="/settings/webtool/">Webtool</a></li><li class=""><a href="/settings/locale/">Locale</a></li><li class=""><a href="/settings/product-image/">Product Image </a></li><li class=""><a href="/settings/front-end-pages/">Front End Pages</a></li><li class=""><a href="/settings/order-print/">Order print</a></li><li class=""><a href="/settings/checkout-page/">Checkout Page</a></li><li class=""><a href="/settings/ecommerce/">Ecommerce</a></li><li class=""><a href="/settings/login-page/">Login Page</a></li><li class=""><a href="/settings/store-credit/">Store credit</a></li><li class=""><a href="/settings/customer-profile-page/">Customer profile page</a></li><li class=""><a href="/settings/shipping-address-fields/">Shipping Address Fields</a></li><li class=""><a href="/settings/administration/">Administration</a></li><li class=""><a href="/settings/default-images/">Default images</a></li><li class=""><a href="/settings/applications/">Applications</a></li><li class=""><a href="/settings/brand-manufacturer-page/">Brand Manufacturer Page</a></li><li class=""><a href="/settings/general/">General</a></li><li class=""><a href="/settings/shopping-cart-page/">Shopping Cart Page</a></li><li class=""><a href="/settings/cloud-storage/">Cloud Storage</a></li><li class=""><a href="/settings/store-details/">Store Details</a></li><li class=""><a href="/settings/customer-profile-page/">Customer Profile Page</a></li><li class=""><a href="/settings/backup-restore/">Backup Restore</a></li><li class=""><a href="/settings/email/">Email</a></li><li class=""><a href="/settings/billing-address-fields/">Billing Address Fields</a></li><li class=""><a href="/settings/plugin-install-uninstall/">Plugin install uninstall</a></li><li class=""><a href="/settings/plugin/">Plugin</a></li><li class=""><a href="/settings/zone/">Zone</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#variation">Variation</a><ul id="variation" class="collapse "><li class=""><a href="/variation/variation/">Variation</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#ecommerce-add-ons">ECommerce add ons</a><ul id="ecommerce-add-ons" class="collapse "><li><a href="#" data-toggle="collapse" data-target="#ecommerce-add-ons-gift">Gift</a><ul id="ecommerce-add-ons-gift" class="collapse "><li class=""><a href="/ecommerce-add-ons/gift/gift-card/">Gift card</a></li><li class=""><a href="/ecommerce-add-ons/gift/gift-registry/">Gift registry</a></li></ul></li><li class=""><a href="/ecommerce-add-ons/abandoned-cart/">Abandoned cart</a></li><li class=""><a href="/ecommerce-add-ons/ask-question/">Ask question</a></li><li class=""><a href="/ecommerce-add-ons/auto-product-load-on-scroll/">Auto product load on scroll</a></li><li class=""><a href="/ecommerce-add-ons/awaiting-payment-notification/">Awaiting payment notification</a></li><li class=""><a href="/ecommerce-add-ons/comment-in-checkout/">Comment in checkout</a></li><li class=""><a href="/ecommerce-add-ons/compare-product/">Compare product</a></li><li class=""><a href="/ecommerce-add-ons/eparcel-order-export/">Eparcel order export</a></li><li class=""><a href="/ecommerce-add-ons/order-custom-fields/">Order custom fields</a></li><li class=""><a href="/ecommerce-add-ons/product-custom-fields/">Product custom fields</a></li><li class=""><a href="/ecommerce-add-ons/product-custom-information/">Product custom information</a></li><li class=""><a href="/ecommerce-add-ons/product-image-swapping/">Product image swapping</a></li><li class=""><a href="/ecommerce-add-ons/product-quick-view/">Product quick view</a></li><li class=""><a href="/ecommerce-add-ons/product-review/">Product review</a></li><li class=""><a href="/ecommerce-add-ons/quote/">Quote</a></li><li class=""><a href="/ecommerce-add-ons/reorder/">Reorder</a></li><li class=""><a href="/ecommerce-add-ons/save-cart/">Save cart</a></li><li class=""><a href="/ecommerce-add-ons/subscription-from-checkout/">Subscription from checkout</a></li><li class=""><a href="/ecommerce-add-ons/wish-list/">Wish list</a></li><li class=""><a href="/ecommerce-add-ons/donation-plugin/">Donation Plugin</a></li><li class=""><a href="/ecommerce-add-ons/taxjar/">TaxJar</a></li><li class=""><a href="/ecommerce-add-ons/mailchimp/">MailChimp</a></li><li><a href="#" data-toggle="collapse" data-target="#ecommerce-add-ons-filter">Filter</a><ul id="ecommerce-add-ons-filter" class="collapse "><li class=""><a href="/ecommerce-add-ons/filter/basic/">Basic</a></li><li class=""><a href="/ecommerce-add-ons/filter/advanced/">Advanced</a></li><li class=""><a href="/ecommerce-add-ons/filter/basic-filter-improvement/">Basic filter improvement</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#ecommerce-add-ons-discount">Discount</a><ul id="ecommerce-add-ons-discount" class="collapse "><li class=""><a href="/ecommerce-add-ons/discount/configuration/">Configuration</a></li><li class=""><a href="/ecommerce-add-ons/discount/discount-per-product-variation/">Discount per product variation</a></li></ul></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#security">Security</a><ul id="security" class="collapse "><li class=""><a href="/security/operator/">Operator</a></li><li class=""><a href="/security/role/">Role</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#event-management">Event management</a><ul id="event-management" class="collapse "><li class=""><a href="/event-management/general-event/">General event</a></li><li class=""><a href="/event-management/advance-event-management/">Advance event management</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#storage">Storage</a><ul id="storage" class="collapse "><li class=""><a href="/storage/local/">Local</a></li><li class=""><a href="/storage/cloud/">Cloud</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#social-media">Social media</a><ul id="social-media" class="collapse "><li class=""><a href="/social-media/blog/">Blog</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#apps">Apps</a><ul id="apps" class="collapse "><li class=""><a href="/apps/pos/">POS</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#api">API</a><ul id="api" class="collapse "><li class=""><a href="/api/api/">Api</a></li><li class=""><a href="/api/mobile-auth/">Mobile auth</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#multi-model">Multi model</a><ul id="multi-model" class="collapse "><li class=""><a href="/multi-model/store/">Store</a></li><li class=""><a href="/multi-model/langulage/">Langulage</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#quick-guide">Quick guide</a><ul id="quick-guide" class="collapse "><li class=""><a href="/quick-guide/store-configuration/">Store configuration</a></li><li class=""><a href="/quick-guide/how-to-start/">How to start</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#web-store">Web store</a><ul id="web-store" class="collapse "><li><a href="#" data-toggle="collapse" data-target="#web-store-product">Product</a><ul id="web-store-product" class="collapse "><li class=""><a href="/web-store/product/product/">Product</a></li><li class=""><a href="/web-store/product/settings/">Settings</a></li><li class=""><a href="/web-store/product/auto-generated-page/">Auto generated page</a></li><li class=""><a href="/web-store/product/basic/">Basic</a></li><li class=""><a href="/web-store/product/price-and-stock/">Price and stock</a></li><li class=""><a href="/web-store/product/image-and-video/">Image and video</a></li><li class=""><a href="/web-store/product/advanced/">Advanced</a></li><li class=""><a href="/web-store/product/related-products/">Related products</a></li><li class=""><a href="/web-store/product/import-product-and-category/">Import product and category</a></li><li class=""><a href="/web-store/product/export-product-and-category/">Export product and category</a></li><li class=""><a href="/web-store/product/advance-search/">Advance search</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#web-store-category">Category</a><ul id="web-store-category" class="collapse "><li class=""><a href="/web-store/category/category/">Category</a></li><li class=""><a href="/web-store/category/advance-search/">Advance search</a></li><li class=""><a href="/web-store/category/edit-of-category/">Edit of category</a></li><li class=""><a href="/web-store/category/settings/">Settings</a></li></ul></li><li class=""><a href="/web-store/currency/">Currency</a></li><li class=""><a href="/web-store/taxes/">Taxes</a></li><li class=""><a href="/web-store/shipping/">Shipping</a></li><li class=""><a href="/web-store/order/">Order</a></li><li><a href="#" data-toggle="collapse" data-target="#web-store-product-variations">Product variations</a><ul id="web-store-product-variations" class="collapse "><li class=""><a href="/web-store/product-variations/variations/">Variations</a></li><li class=""><a href="/web-store/product-variations/enterprise-variation/">Enterprise variation</a></li><li class=""><a href="/web-store/product-variations/standard-variation/">Standard variation</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#web-store-product-related-plugins">Product related plugins</a><ul id="web-store-product-related-plugins" class="collapse "><li class=""><a href="/web-store/product-related-plugins/all-product-related-plugins/">All product related plugins</a></li></ul></li><li class=""><a href="/web-store/gift-wrapper/">Gift Wrapper</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#variation">Variation</a><ul id="variation" class="collapse "><li class=""><a href="/variation/variation/">Variation</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#release-note">Release note</a><ul id="release-note" class="collapse "><li class=""><a href="/release-note/version-3.0.2/">Version 3.0.2</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#customer">Customer</a><ul id="customer" class="collapse "><li class=""><a href="/customer/customer/">Customer</a></li><li class=""><a href="/customer/customer-group/">Customer group</a></li><li class=""><a href="/customer/import-customer/">Import customer</a></li><li class=""><a href="/customer/export-customer/">Export customer</a></li><li class=""><a href="/customer/edit-of-customer/">Edit of customer</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#trash">Trash</a><ul id="trash" class="collapse "><li class=""><a href="/trash/trash/">Trash</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#info-management">Info management</a><ul id="info-management" class="collapse "><li class=""><a href="/info-management/article/">Article</a></li><li class=""><a href="/info-management/news/">News</a></li><li class=""><a href="/info-management/trash/">Trash</a></li><li class=""><a href="/info-management/document-builder/">Document builder</a></li><li class=""><a href="/info-management/message-source/">Message source</a></li><li class=""><a href="/info-management/section/">Section</a></li><li class=""><a href="/info-management/rss-feed/">Rss feed</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#template">Template</a><ul id="template" class="collapse "><li class=""><a href="/template/installation/">Installation</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#website-add-ons">Website add ons</a><ul id="website-add-ons" class="collapse "><li class=""><a href="/website-add-ons/embedded-page/">Embedded page</a></li><li class=""><a href="/website-add-ons/swipe-box-slider/">Swipe box slider</a></li><li class=""><a href="/website-add-ons/tab-accordion/">Tab accordion</a></li><li class=""><a href="/website-add-ons/flash-widget/">Flash widget</a></li><li class=""><a href="/website-add-ons/section-slider/">Section slider</a></li><li><a href="#" data-toggle="collapse" data-target="#website-add-ons-snippet">Snippet</a><ul id="website-add-ons-snippet" class="collapse "><li class=""><a href="/website-add-ons/snippet/snippet/">Snippet</a></li><li class=""><a href="/website-add-ons/snippet/snippet-template/">Snippet template</a></li><li class=""><a href="/website-add-ons/snippet/how-to-use-snippet/">How to use snippet</a></li><li class=""><a href="/website-add-ons/snippet/snippet-best-practices/">Snippet best practices</a></li></ul></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#web-gallery">Web gallery</a><ul id="web-gallery" class="collapse "><li class=""><a href="/web-gallery/album/">Album</a></li><li class=""><a href="/web-gallery/anything-slider/">Anything slider</a></li><li class=""><a href="/web-gallery/flip-book/">Flip book</a></li><li class=""><a href="/web-gallery/galleriffic/">Galleriffic</a></li><li class=""><a href="/web-gallery/owl-carousel/">Owl carousel</a></li><li class=""><a href="/web-gallery/jssor-slider/">Jssor slider</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#analytics-and-reports">Analytics and reports</a><ul id="analytics-and-reports" class="collapse "><li class=""><a href="/analytics-and-reports/dashboard/">Dashboard</a></li><li class=""><a href="/analytics-and-reports/google-analytics/">Google analytics</a></li><li class=""><a href="/analytics-and-reports/visitor-listing/">Visitor listing</a></li><li class=""><a href="/analytics-and-reports/awstats/">Awstats</a></li><li class=""><a href="/analytics-and-reports/google-analytics-reporting/">Google analytics reporting</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#customer-or-member">Customer or member</a><ul id="customer-or-member" class="collapse "><li class=""><a href="/customer-or-member/customer/">Customer</a></li><li class=""><a href="/customer-or-member/live-chat/">Live chat</a></li><li class=""><a href="/customer-or-member/customer-group/">Customer group</a></li><li class=""><a href="/customer-or-member/multi-level-pricing/">Multi level pricing</a></li><li class=""><a href="/customer-or-member/loyalty-point/">Loyalty point</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#marketing">Marketing</a><ul id="marketing" class="collapse "><li class=""><a href="/marketing/newsletter/">Newsletter</a></li><li class=""><a href="/marketing/sitemap/">Sitemap</a></li><li class=""><a href="/marketing/popup/">Popup</a></li><li class=""><a href="/marketing/google-trusted-store/">Google trusted store</a></li><li class=""><a href="/marketing/referboard/">Referboard</a></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#payment-gateways">Payment gateways</a><ul id="payment-gateways" class="collapse "><li class=""><a href="/payment-gateways/payment-gateways/">Payment gateways</a></li><li class=""><a href="/payment-gateways/afterpay/">Afterpay</a></li><li class=""><a href="/payment-gateways/anz/">ANZ</a></li><li class=""><a href="/payment-gateways/braintree/">Braintree</a></li><li class=""><a href="/payment-gateways/cash-on-delivery/">Cash on delivery</a></li><li class=""><a href="/payment-gateways/commweb/">CommWeb</a></li><li class=""><a href="/payment-gateways/directone/">DirectOne</a></li><li class=""><a href="/payment-gateways/epath/">EPath</a></li><li class=""><a href="/payment-gateways/eway/">EWay</a></li><li class=""><a href="/payment-gateways/nab/">NAB</a></li><li class=""><a href="/payment-gateways/payway/">PayWay</a></li><li class=""><a href="/payment-gateways/securepay/">SecurePay</a></li><li class=""><a href="/payment-gateways/stripe/">Stripe</a></li><li><a href="#" data-toggle="collapse" data-target="#payment-gateways-square">Square</a><ul id="payment-gateways-square" class="collapse "><li class=""><a href="/payment-gateways/square/square/">Square</a></li><li class=""><a href="/payment-gateways/square/square-configuration/">Square configuration</a></li></ul></li></ul></li><li><a href="#" data-toggle="collapse" data-target="#shipping-integration">Shipping integration</a><ul id="shipping-integration" class="collapse "><li class=""><a href="/shipping-integration/sendle/">Sendle</a></li><li class=""><a href="/shipping-integration/ship-bob/">Ship bob</a></li><li class=""><a href="/shipping-integration/shipment-calculator/">Shipment calculator</a></li><li class=""><a href="/shipping-integration/star-track/">Star track</a></li></ul></li><li class=""><a href="/index.html/">Index.html</a></li></ul>
                </div>
            </nav>
        </div>
        <main class="col-12 col-md-9 col-xl-10 py-md-3 pl-md-5 bd-content" role="main">
            <meta name="layout" content="main">
<h1>Content Not Available.</h1>
        </main>
    </div>
</div>




<div class="autocomplete-suggestions scrollable" style="position: absolute; display: none; max-height: 500px; z-index: 9999;"></div></body></html>
